modLoader = "javafml"
loaderVersion = "[47,)"
license = "MIT"

[[mods]]
modId = "fusionmodv1"
version = "1.0.0-genesis"
displayName = "Fusion Mod V1"
authors = "Mr.Void"
description = '''A world of fusion, automation, and powerful artifacts.'''

[[dependencies.fusionmodv1]]
modId="forge"
mandatory=true
versionRange="[47,)"
ordering="NONE"
side="BOTH"

[[dependencies.fusionmodv1]]
modId="minecraft"
mandatory=true
versionRange="[1.21.6,)"
ordering="NONE"
side="BOTH"

[[dependencies.fusionmodv1]]
modId="jei"
mandatory=false
versionRange="[19.3.0.10,)"
ordering="NONE"
side="CLIENT"