{
  "block.fusionmodv1.fusion_table": "Fusion Table",
  "item.fusionmodv1.reinforced_stone_sword": "Reinforced Stone Sword",
  "item.fusionmodv1.faintly_glowing_stone": "Faintly Glowing Stone",
  "item.fusionmodv1.sturdy_shield": "Sturdy Shield",
  "item.fusionmodv1.compressed_cobblestone": "Compressed Cobblestone",
  "item.fusionmodv1.blank_rune": "Blank Rune",
  "item.fusionmodv1.quill_of_power": "Quill of Power",
  "item.fusionmodv1.aetherium_ingot": "Aetherium Ingot",
  "item.fusionmodv1.soulforged_steel_ingot": "Soulforged Steel Ingot",
  "item.fusionmodv1.stabilized_gunpowder": "Stabilized Gunpowder",
  "item.fusionmodv1.hardened_leather": "Hardened Leather",
  "item.fusionmodv1.arcane_quartz": "Arcane Quartz",
  "item.fusionmodv1.blast_resistant_plating": "Blast-Resistant Plating",
  "item.fusionmodv1.aquatic_core": "Aquatic Core",
  "item.fusionmodv1.storm_core": "Storm Core",
  "item.fusionmodv1.verdant_essence": "Verdant Essence",
  "item.fusionmodv1.void_shard": "Void Shard",
  "item.fusionmodv1.iron_drill": "Iron Drill",
  "item.fusionmodv1.gold_drill": "Gold Drill",
  "item.fusionmodv1.diamond_drill": "Diamond Drill",
  "item.fusionmodv1.netherite_drill": "Netherite Drill",
  "item.fusionmodv1.obsidian_drill": "Obsidian Drill",
  "item.fusionmodv1.ender_drill": "Ender Drill",
  "item.fusionmodv1.excavator_shovel": "Excavator",
  "item.fusionmodv1.lumber_axe": "Lumber Axe",
  "item.fusionmodv1.broad_axe": "Broad Axe",
  "item.fusionmodv1.vein_miner_pickaxe": "Vein Miner Pickaxe",
  "item.fusionmodv1.reaper_scythe": "Reaper Scythe",
  "item.fusionmodv1.builder_s_wand": "Builder's Wand",
  "item.fusionmodv1.grappling_hook": "Grappling Hook",
  "item.fusionmodv1.infinity_backpack": "Infinity Backpack",
  "item.fusionmodv1.voider_module": "Voider Module",
  "item.fusionmodv1.capacity_upgrade_small": "Small Capacity Upgrade",
  "item.fusionmodv1.crafting_upgrade": "Backpack Crafting Upgrade",
  "item.fusionmodv1.minion_core": "Minion Core",
  "item.fusionmodv1.minion_link_tool": "Minion Link Tool",
  "item.fusionmodv1.auto_smelter_upgrade": "Auto-Smelter Upgrade",
  "item.fusionmodv1.super_compactor_upgrade": "Super Compactor",
  "item.fusionmodv1.diamond_spreading_upgrade": "Diamond Spreading",
  "item.fusionmodv1.glimmering_core": "Glimmering Core",
  "item.fusionmodv1.corrupted_plating": "Corrupted Plating",
  "item.fusionmodv1.unstable_core": "Unstable Core",
  "item.fusionmodv1.the_earthshaker": "The Earthshaker",
  "item.fusionmodv1.abyssal_scale": "Abyssal Scale",
  "item.fusionmodv1.trident_of_the_depths": "Trident of the Depths",
  "item.fusionmodv1.heart_of_the_void": "Heart of the Void",
  "item.fusionmodv1.void_scale": "Void Scale",
  "item.fusionmodv1.singularity_blade": "Singularity Blade",
  "item.fusionmodv1.the_final_singularity": "The Final Singularity",
  "item.fusionmodv1.event_horizon": "Event Horizon",
  "item.fusionmodv1.pocket_universe": "The Pocket Universe"
}